@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
html,body{
    margin: 0;
    padding: 0;
    background-color:  hsl(30, 38%, 92%);
}
body{
    min-height: 100vh;
    width: 100%;
    position: relative;
}
.attribution{
    background-color: rgb(110, 99, 99);
    width: 100%;
    min-height: calc(4em);
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap:calc(1%);
    
}
.attribution>a{
    text-decoration: none;
}

/* card styles */
.card-section{
    min-height: 80vh;
    max-height: 90vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
}
.card-product{
    max-width: 28rem;
    margin: 0 auto;
    background-color: gainsboro;
    display: flex;
    border-radius: 4px;
    overflow: hidden;
}
.card-img-mobile{
    max-width: 100%;
}
.card-img-desktop{
    width: 14rem;
    height: calc(100%);
    object-fit: cover;
}
.card-data{
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    background-color: white;
}
.text-head{
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 12px;
    color: rgba(0, 0, 0,0.5);
    letter-spacing: 4px;
}
.text-title{
    font-family: 'Fraunces', serif;
    font-weight: 600;
    margin: calc(5%) auto;
}
.text-desc{
    font-size:0.8em;
    font-family: 'Montserrat',sans-serif;
    margin: calc(3%) auto;
    color: rgba(0, 0, 0,0.7);
    font-weight: 800;
    text-justify:kashida;
}
.cad-price-data{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap:calc(5%);
    
}
.new-price{
    color:hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    margin: calc(5%) 0;
    font-size: 1.5rem;
}
.old-price{
    text-decoration: line-through;
    font-size: 14px;
}
.card-button-add{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: calc(5%);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
    background-color: hsl(158, 36%, 37%);
    color:white;
    border: 1px solid transparent;
    border-radius: 4px;
}
.card-button-add:hover{
    opacity: 0.5;
}
@media (max-width:450px){
    .card-section{
        height: 100vh;
    }
    .card-img-desktop{
        display: none;
    }
    .card-product{
        flex-direction: column;
        max-width: 20rem;
    }
}
@media (max-width:1400px) and (min-width:450px) {
    .card-img-mobile{
        display: none;
    }
}



